# javabaseproject

./: .gitignore  pom.xml
src/main/java/org.jayazhang.eason/conf/: Application.java  BoneCPConf.java
src/main/java/org.jayazhang.eason/data/entity/: Menu.java  Role.java  RoleMenu.java  RoleUser.java  User.java
src/main/java/org/jayazhang/eason/data/base/: Data.java
src/main/java/org/jayazhang/eason/data/entity/: Menu.java  Role.java  RoleMenu.java  RoleUser.java  User.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: agreement.html  help.html  recharge.html
