<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>使用帮助</title>
    <style>
        html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td{
            margin: 0;padding: 0;font-family: Helvetica, Tahoma, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", STXihei, STHeiti, Heiti, SimSun, sans-serif;
            font-size: 100%;
            line-height: 1.8;
            color: #333;
        }
        body{
            padding: 0 20px 20px;
            font-size: 12px;
        }
        .box{
            margin-top: 15px;
            line-height: 1.75;
        }
        .title{
            color: #ffa400;
            font-size: 14px;
        }
        .content li{
            margin-left: 20px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="title">1.盛行天下是什么？</div>
    <div class="content">“盛行天下”是荣盛集团打造的全新的旅游度假服务产品，以荣盛币为载体，为顾客提供的旅游地产置业、投资、旅居的一战式服务计划，一处置业盛行天下 。</div>
</div>
<div class="box">
    <div class="title">2.A类荣盛币怎么获取？</div>
    <div class="content">购买公司地产产品按比例获赠荣盛币；业主托管经营收入可按1:1.1比例兑换荣盛币；荣盛相关会员可用现金1:1.1置换荣盛币。</div>
</div>
<div class="box">
    <div class="title">3.B类荣盛币怎么获取？</div>
    <div class="content">业主购买公司旅游项目房产并加入换住托管计划，托管期内每年可根据购房合同价款按一定比例获赠荣盛币。</div>
</div>
<div class="box">
    <div class="title">4.荣盛币的消费场景？</div>
    <div class="content">智能手机用户登录APP查看使用荣盛币；现场发卡或者快递邮寄刷卡消费；手机号即时认证方式消费。</div>
</div>
<div class="box">
    <div class="title">5.荣盛币的使用范围？</div>
    <div class="content">荣盛币可在荣盛旗下酒店和其他经营性物业进行住宿、餐饮、休闲和娱乐等消费；荣盛币将在荣盛的签约商户（接受荣盛币兑换的商户）进行购物消费。</div>
</div>
<div class="box">
    <div class="title">6.同时有A、B类荣盛币，先使用哪个？</div>
    <div class="content">荣盛币消费结算优先级，同一账户同时存有多种形式荣盛币（分有期限和无期限），在使用过程中系统将自动优先使用有期限荣盛币进行结算，并执行“先入先出”的结算原则。</div>
</div>
<div class="box">
    <div class="title">7.使用荣盛币消费享受哪些优惠？</div>
    <div class="content">使用荣盛币结算住宿费时，可在自身渠道获得的预订价格基础上享受95折优惠，使用荣盛币结算餐饮、娱乐和休闲等其他消费时，也可享受相应折扣。</div>
</div>
<div class="box">
    <div class="title">8.荣盛币可以给其他人使用么？</div>
    <div class="content">荣盛币不限本人使用，经过密码验证、验证码识别和会员卡密码识别后即可使用。
    </div>。
</div>
<div class="box">
    <div class="title">9.其他规定</div>
    <div class="content">
        <ul>
            <li>B类荣盛币金额到期后将自动失效，不可延期使用，也不能用来提前购买超过其有效期限的产品及服务。</li>
            <li>未经公司对外协议，荣盛币均不能用来购买属于第三方提供的产品及服务。</li>
            <li>用荣盛币不透支、不计息，不找零，不可用于兑换现金。</li>
            <li>客人使用荣盛币结账，商家一律不提供发票。</li>
        </ul>
    </div>
</div>

</body>
</html>