<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>荣盛币购买说明</title>
    <style>
        html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td{
            margin: 0;padding: 0;font-family: Helvetica, Tahoma, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", STXihei, STHeiti, Heiti, SimSun, sans-serif;
            font-size: 100%;
            line-height: 1.8;
            color: #333;
        }
        body{
            padding: 20px;
            font-size: 12px;
            overflow-x: hidden;
        }
        .box{
            margin-top: 15px;
            line-height: 1.75;
        }
        .title{
            color: #ffa400;
            font-size: 14px;
        }
        .content li{
            margin-left: 20px;
        }
        p{
            margin-bottom: 10px;
        }
        p:after{
            content: '';
            display: block;
            clear: both;
        }
        p .left{
            float: left;
            display: inline-block;
            width: 20px;
        }
        p .right{
            float: left;
            display: inline-block;
            width: 92%;
        }
        .bdr-b:after{
            position: absolute;
            bottom: -1px;
            right: -1px;
            z-index: 10;
            content: '';
            width: 100%;
            height: 1px;
            border-bottom: 1px solid #f0f0f0;
            transform: scaleY(0.5);
            -webkit-transform: scaleY(0.5);
        }
    </style>
</head>
<body>
<p style="text-align: center;color: #ffa400;margin-top: 20px" class="bdr-b"><b>《荣盛币购买使用说明》</b></p>
<p><span class="left">1. </span><span class="right">购买的荣盛币，统一归属于A类荣盛币，可永久使用消费；</span></p>
<p><span class="left">2. </span><span class="right">2.购买的荣盛币暂时仅限荣盛发展旗下酒店公司提供的相关产品进行消费；</span></p>
<p><span class="left">3. </span><span class="right">购买荣盛币，不支持银行卡绑定充值，同时暂不提供提现功能。</span></p>
<p><span class="left">4. </span><span class="right">荣盛币购买最高限额以第三方渠道上限为准，暂不设最低限额。</span></p>
<p><span class="left">5. </span><span class="right">优惠购买，购买荣盛币即按照1:1.1的比例享受超值优惠。轻松赢得10%的收益。</span></p>
<p><span class="left">6. </span><span class="right">解释权归属四众互联（北京）网络科技有限公司所有。</span></p>
</body>
</html>